!AIVDM,1,1,,A,13HOI:0P0000VOHLCnHQKwvL05Ip,0*23
!AIVDM,1,1,,A,133sVfPP00PD>hRMDH@jNOvN20S8,0*7F
$GPGSV,2,1,06,14,14,200,30,12,43,040,43,04,79,266,23,16,15,261,82*7F
$GPGSV,2,2,06,17,88,095,74,11,39,185,73*74
$GPRMC,170910.935,V,3854.926,N,07702.497,W,52.2,1.90,021116,,E*45
!AIVDM,1,1,,B,100h00PP0@PHFV`Mg5gTH?vNPUIp,0*3B
!AIVDM,1,1,,B,13eaJF0P00Qd388Eew6aagvH85Ip,0*45
!AIVDM,1,1,,B,3776k`5000a3SLPEKnDQQWpH0000,0*78
!AIVDM,1,1,,B,23L?MH001UP>QqDMIOlC7BHN05Ip,0*17
!AIVDM,1,1,,A,13u?etPv2;0n:dDPwUM1U1Cb069D,0*23
$GPRMC,170904.935,V,3854.928,N,07702.497,W,78.4,1.83,021116,,E*42
$GPGGA,170905.935,3854.928,N,07702.497,W,0,00,,,M,,M,,*55
$GPGLL,3854.928,N,07702.497,W,170906.935,V*36
$GPGSA,A,2,14,12,04,16,17,11,,,,,,,0.1,0.0,0.9*38
